{
  "name": "@puppetloom/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Create, rig, perform and publish safe 2D character puppets on Windows.",
  "author": "PuppetLoom contributors",
  "main": "dist/electron/main.js",
  "scripts": {
    "assets:prepare": "node scripts/prepare-runtime-assets.mjs",
    "build": "npm run assets:prepare && tsc -p tsconfig.electron.json && vite build",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dist:win": "electron-builder --config ../../build/windows/electron-builder.yml --win nsis"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@napolab/texture-bridge-core": "^0.15.0",
    "@puppetloom/core": "0.1.0",
    "@puppetloom/renderer": "0.1.0",
    "@vitejs/plugin-react": "^5.0.2",
    "lucide-react": "^1.31.0",
    "mediabunny": "^1.55.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
